pixels-library: ConnectionEventReasonValues
Enumeration ConnectionEventReasonValues
Peripheral connection event reasons.
Index
Enumeration members
AdapterOff
Canceled
LinkLoss
NotSupported
Peripheral
Success
Timeout
Unknown
Enumeration members
AdapterOff
AdapterOff = "adapterOff"
Unused at the moment - The local device Bluetooth adapter is off.
Canceled
Canceled = "canceled"
Unused at the moment - Connection attempt canceled by user.
LinkLoss
LinkLoss = "linkLoss"
Peripheral was disconnected while in "auto connect" mode.
NotSupported
NotSupported = "notSupported"
Unused at the moment - Peripheral doesn't have all required services.
Peripheral
Peripheral = "peripheral"
Unused at the moment - Disconnection was initiated by peripheral.
Success
Success = "success"
The disconnect was initiated by user.
Timeout
Timeout = "timeout"
Peripheral didn't responded in time.
Unknown
Unknown = "unknown"
Unused at the moment - The disconnect happened for an unknown reason.
