pixels-library: ConnectionEventValues
Enumeration ConnectionEventValues
Peripheral connection events.
Index
Enumeration members
Connected
Connecting
Disconnected
Disconnecting
FailedToConnect
Ready
Enumeration members
Connected
Connected = "connected"
Raised once the peripheral is connected, just before services are being discovered.
Connecting
Connecting = "connecting"
Raised at the beginning of the connect sequence and is followed either by Connected or FailedToConnect.
Disconnected
Disconnected = "disconnected"
Raised when the peripheral is disconnected, the reason for the disconnection is also given.
Disconnecting
Disconnecting = "disconnecting"
Raised at the beginning of a user initiated disconnect.
FailedToConnect
FailedToConnect = "failedToConnect"
Raised when the peripheral fails to connect, the reason for the failure is also given.
Ready
Ready = "ready"
Raised after a Connected event, once the required services have been discovered.
