PixelsWebPackage: pixels-library
pixels-library
Index
Enumerations
ConnectionEventReasonValues
ConnectionEventValues
Classes
BatteryLevel
Blink
IAmADie
Pixel
PlaySound
RollState
Rssi
Interfaces
Message
Type aliases
ConnectionEvent
ConnectionEventFunction
ConnectionEventReason
MessageOrType
MessageType
PixelDesignAndColor
PixelRollState
Variables
MessageTypeValues
PixelDesignAndColorValues
PixelRollStateValues
notifyCharacteristicUuid
serviceUuid
writeCharacteristicUuid
Functions
deserializeMessage
requestPixel
serializeMessage
Type aliases
ConnectionEvent
ConnectionEvent: typeof ConnectionEventValues[keyof typeof ConnectionEventValues]
The "enum" type for ConnectionEventValues.
ConnectionEventFunction
ConnectionEventFunction: (event: ConnectionEvent, reason: ConnectionEventReason) => void
Type declaration
(event: ConnectionEvent, reason: ConnectionEventReason): void
Callable for a BLE peripheral connection event, with the reason.
Parameters
event: ConnectionEvent
reason: ConnectionEventReason
Returns void
ConnectionEventReason
ConnectionEventReason: typeof ConnectionEventReasonValues[keyof typeof ConnectionEventReasonValues]
The "enum" type for ConnectionEventReasonValues.
MessageOrType
MessageOrType: Message | MessageType
Union type of Message and MessageType types. Messages without parameter have no Message class to represent them, instead they are represent by the corresponding {@link MessageTypeValue}.
MessageType
MessageType: typeof MessageTypeValues[keyof typeof MessageTypeValues]
The "enum" type for MessageTypeValues.
PixelDesignAndColor
PixelDesignAndColor: typeof PixelDesignAndColorValues[keyof typeof PixelDesignAndColorValues]
The "enum" type for PixelDesignAndColorValues.
PixelRollState
PixelRollState: typeof PixelRollStateValues[keyof typeof PixelRollStateValues]
The "enum" type for PixelRollStateValues.
Variables
MessageTypeValues
MessageTypeValues: { AttractMode: number; BatteryLevel: number; Blink: number; BlinkFinished: number; BulkData: number; BulkDataAck: number; BulkSetup: number; BulkSetupAck: number; Calibrate: number; CalibrateFace: number; DebugAnimationController: number; DebugLog: number; DefaultAnimationSetColor: number; IAmADie: number; LightUpFace: number; None: number; NotifyUser: number; NotifyUserAck: number; PlayAnimation: number; PlayAnimationEvent: number; PlaySound: number; PrintA2DReadings: number; PrintNormals: number; ProgramDefaultAnimationSet: number; ProgramDefaultAnimationSetFinished: number; ProgramDefaultParameters: number; ProgramDefaultParametersFinished: number; RequestAnimationSet: number; RequestBatteryLevel: number; RequestDefaultAnimationSetColor: number; RequestRollState: number; RequestRssi: number; RequestSettings: number; RequestTelemetry: number; RollState: number; Rssi: number; SetAllLEDsToColor: number; SetBattleState: number; SetCurrentBehavior: number; SetCurrentBehaviorAck: number; SetDesignAndColor: number; SetDesignAndColorAck: number; SetLEDAnimationState: number; SetLEDToColor: number; SetName: number; SetNameAck: number; SetStandardState: number; StopAnimation: number; Telemetry: number; TestBulkReceive: number; TestBulkSend: number; TestHardware: number; TransferAnimationSet: number; TransferAnimationSetAck: number; TransferAnimationSetFinished: number; TransferSettings: number; TransferSettingsAck: number; TransferSettingsFinished: number; TransferTestAnimationSet: number; TransferTestAnimationSetAck: number; TransferTestAnimationSetFinished: number; WhoAreYou: number } = ...
Lists all the Pixel dice message types. The value is used for the first byte of data in a Pixel message to identify it's type. These message identifiers have to match up with the ones on the firmware.
Type declaration
AttractMode: number
BatteryLevel: number
Blink: number
BlinkFinished: number
BulkData: number
BulkDataAck: number
BulkSetup: number
BulkSetupAck: number
Calibrate: number
CalibrateFace: number
DebugAnimationController: number
DebugLog: number
DefaultAnimationSetColor: number
IAmADie: number
LightUpFace: number
None: number
NotifyUser: number
NotifyUserAck: number
PlayAnimation: number
PlayAnimationEvent: number
PlaySound: number
PrintA2DReadings: number
PrintNormals: number
ProgramDefaultAnimationSet: number
ProgramDefaultAnimationSetFinished: number
ProgramDefaultParameters: number
ProgramDefaultParametersFinished: number
RequestAnimationSet: number
RequestBatteryLevel: number
RequestDefaultAnimationSetColor: number
RequestRollState: number
RequestRssi: number
RequestSettings: number
RequestTelemetry: number
RollState: number
Rssi: number
SetAllLEDsToColor: number
SetBattleState: number
SetCurrentBehavior: number
SetCurrentBehaviorAck: number
SetDesignAndColor: number
SetDesignAndColorAck: number
SetLEDAnimationState: number
SetLEDToColor: number
SetName: number
SetNameAck: number
SetStandardState: number
StopAnimation: number
Telemetry: number
TestBulkReceive: number
TestBulkSend: number
TestHardware: number
TransferAnimationSet: number
TransferAnimationSetAck: number
TransferAnimationSetFinished: number
TransferSettings: number
TransferSettingsAck: number
TransferSettingsFinished: number
TransferTestAnimationSet: number
TransferTestAnimationSetAck: number
TransferTestAnimationSetFinished: number
WhoAreYou: number
PixelDesignAndColorValues
PixelDesignAndColorValues: { Aurora_Sky: number; Generic: number; Hematite_Grey: number; Midnight_Galaxy: number; Onyx_Back: number; Unknown: number; V3_Orange: number; V4_BlackClear: number; V4_WhiteClear: number; V5_Black: number; V5_Gold: number; V5_Grey: number; V5_White: number } = ...
Available combinations of Pixel designs and colors.
Type declaration
Aurora_Sky: number
Generic: number
Hematite_Grey: number
Midnight_Galaxy: number
Onyx_Back: number
Unknown: number
V3_Orange: number
V4_BlackClear: number
V4_WhiteClear: number
V5_Black: number
V5_Gold: number
V5_Grey: number
V5_White: number
PixelRollStateValues
PixelRollStateValues: { Crooked: number; Handling: number; OnFace: number; Rolling: number; Unknown: number } = ...
Pixel roll states.
Type declaration
Crooked: number
Handling: number
OnFace: number
Rolling: number
Unknown: number
notifyCharacteristicUuid
notifyCharacteristicUuid: "6e400001-b5a3-f393-e0a9-e50e24dcca9e" = "6e400001-b5a3-f393-e0a9-e50e24dcca9e"
Pixel dice notify characteristic UUID.
serviceUuid
serviceUuid: "6e400001-b5a3-f393-e0a9-e50e24dcca9e" = "6e400001-b5a3-f393-e0a9-e50e24dcca9e"
Pixel dice service UUID.
writeCharacteristicUuid
writeCharacteristicUuid: "6e400002-b5a3-f393-e0a9-e50e24dcca9e" = "6e400002-b5a3-f393-e0a9-e50e24dcca9e"
Pixel dice write characteristic UUID.
Functions
deserializeMessage
deserializeMessage(buffer: ArrayBuffer): MessageOrType
Attempts to deserialize the data of the given buffer into a Pixel message.
Parameters
buffer: ArrayBuffer
The data to deserialize the message from.
Returns MessageOrType
The deserialized message or just its type value (for messages with no class).
requestPixel
requestPixel(connEv?: ConnectionEventFunction): Promise<Pixel>
Request user to select a Pixel to connect to. Pixels instances are kept and returned if the same die is selected again.
Parameters
Optional connEv: ConnectionEventFunction
The connection event callback.
Returns Promise<Pixel>
A promise that resolves to a Pixel instance.
serializeMessage
serializeMessage(msgOrType: MessageOrType): Uint8Array
Serialize the given Pixel message.
Parameters
msgOrType: MessageOrType
A message or a message type value.
Returns Uint8Array
The serialized data.
