pixels-library: IAmADie
Class IAmADie
Message send by a Pixel after receiving a "WhoAmI".
Hierarchy
IAmADie
Implements
Message
Index
Constructors
constructor
Properties
dataSetHash
designAndColor
diceType
flashSize
pixelId
type
version
Constructors
constructor
new IAmADie(diceType: number, designAndColor: number, dataSetHash: number, pixelId: number, flashSize: number, version: string): IAmADie
Parameters
diceType: number
designAndColor: number
dataSetHash: number
pixelId: number
flashSize: number
version: string
Returns IAmADie
Properties
Readonly dataSetHash
dataSetHash: number
Readonly designAndColor
designAndColor: number
Readonly diceType
diceType: number
Readonly flashSize
flashSize: number
Readonly pixelId
pixelId: number
Readonly type
type: number = MessageTypeValues.IAmADie
Implementation of Message.type
Type of the message.
Readonly version
version: string
