pixels-library: Pixel
Class Pixel
Represents a Pixel die. Most of its methods require that the instance is connected to the Pixel device. Call the connect method to initiate a connection.
Hierarchy
Pixel
Index
Constructors
constructor
Accessors
connected
info
name
ready
Methods
addMessageListener
blink
connect
disconnect
forget
getBatteryLevel
getRollState
getRssi
removeMessageListener
Constructors
constructor
new Pixel(device: BluetoothDevice, connEv?: ConnectionEventFunction): Pixel
Instantiates a Pixel from a Bluetooth device.
Parameters
device: BluetoothDevice
The Bluetooth device to use.
Optional connEv: ConnectionEventFunction
The connection event callback.
Returns Pixel
Accessors
connected
get connected(): boolean
Indicates whether the Pixel is connected.
Returns boolean
info
get info(): undefined | IAmADie
Gets the Pixel information, or undefined if not connected.
Returns undefined | IAmADie
name
get name(): string
Gets the Pixel name.
Returns string
ready
get ready(): boolean
Indicates whether the Pixel is ready.
Returns boolean
Methods
addMessageListener
addMessageListener(msgType: number, callback: null | EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Register a callback to be invoked on receiving messages of a given type.
Parameters
msgType: number
The type of message to watch for.
callback: null | EventListenerOrEventListenerObject
The callback that will be invoked when a message of the given type is received.
Optional options: boolean | AddEventListenerOptions
Usual event listener options.
Returns void
blink
blink(color: number, count: number, duration?: number): Promise<void>
Requests the Pixel to blink and wait for a confirmation.
Parameters
color: number
Blink color.
count: number
Number of blinks.
duration: number = 3000
Total duration in milliseconds.
Returns Promise<void>
A promise.
connect
connect(autoReconnect?: boolean): Promise<Pixel>
Asynchronously connects to the Pixel. Throws a NetworkError or an AbortError on failure to connect, other errors may be thrown on rare occasions.
Parameters
autoReconnect: boolean = false
Wether to automatically try to reconnect to the Pixel when the connection is lost.
Returns Promise<Pixel>
A promise resolving to this instance.
disconnect
disconnect(): void
Immediately disconnects from the Pixel.
Returns void
forget
forget(): Promise<void>
Asynchronously revokes access to the Pixel. Be careful, this feature is experimental and requires users to turn on the chrome://flags/#enable-web-bluetooth-new-permissions-backend flag in Chrome version 101 and later.
Returns Promise<void>
A promise.
getBatteryLevel
getBatteryLevel(): Promise<BatteryLevel>
Asynchronously gets the battery level.
Returns Promise<BatteryLevel>
A promise revolving to an object with the batter level information.
getRollState
getRollState(): Promise<RollState>
Asynchronously retrieves the roll state.
Returns Promise<RollState>
A promise revolving to an object with the roll state information.
getRssi
getRssi(): Promise<number>
Asynchronously gets the RSSI.
Returns Promise<number>
A promise revolving to the RSSI value, between 0 and 65535.
removeMessageListener
removeMessageListener(msgType: number, callback: null | EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Unregister a callback invoked on receiving messages of the same type and options.
Parameters
msgType: number
The type of message to watch for.
callback: null | EventListenerOrEventListenerObject
The callback to unregister.
Optional options: boolean | EventListenerOptions
Usual event listener options.
Returns void
